<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/liner_info"
    >

 
    <ListView
        android:id="@+id/redirect_subview"
        android:layout_width="300dp"
        android:layout_height="200dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dip"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdgeLength="0dip"
        android:listSelector="#00ffffff"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>