<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/chat_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="0dip"
        android:background="#4ab6de" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/singchat_back" />

      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/head"
          android:text="留言"
          android:layout_centerInParent="true"
          />
      	
    </RelativeLayout>

	<ListView
	    android:id="@+id/showlist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/chat_head"
	    android:background="#e7ebf7"
	    android:cacheColorHint="#00000000"
	    android:divider="#00000000"
	    android:dividerHeight="7dip"
	    android:fadingEdgeLength="0dip"
	    android:listSelector="#00ffffff"
	    android:paddingTop="5dip"
	    android:transcriptMode="alwaysScroll" >
	</ListView>
	 	
</RelativeLayout>

