<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/g_child_page_bg_color"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/solve_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/g_child_page_bg_color"
        android:orientation="vertical" >

        <!-- android:background="@drawable/round_background" -->

        <RelativeLayout
            android:id="@+id/solve_headrel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="top"
            android:background="@drawable/ic_comm_title_bg" >

            <Button
                android:id="@+id/solve_back"
                android:layout_width="45dip"
                android:layout_height="46dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_background" />

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="留言处理"
                android:textColor="@color/title_color"
                android:textSize="@dimen/set" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/solve_qq"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:background="@drawable/qq_selector" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textColor="#666"
                        android:layout_marginTop="1dp"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="12345676"
                        android:textColor="#000"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/solve_call"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:background="@drawable/phone_selector" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:layout_marginTop="1dp"
                        android:textColor="#666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678901"
                        android:layout_marginTop="17dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/solve_email"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:background="@drawable/mail_selector" />
                
                 <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱地址"
                        android:textColor="#666"
                        android:layout_marginTop="1dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/youjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678901"
                        android:layout_marginTop="17dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="留言内容"
                    android:textColor="#666"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dip"
                    android:gravity="right|center_vertical" >

                    <TextView
                        android:id="@+id/sovle_msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-12  12:12"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/linear4"
                android:background="@drawable/shuru" >

                <TextView
                    android:id="@+id/leave_msg_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="豆腐块东方红杜可风和的了发和可了"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="处理备注"
                android:textColor="#666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shuru" >

                <EditText
                    android:id="@+id/leave_msg_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="none"
                    android:textColor="@color/gray"
                    android:textColorHint="#999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">
        <Button
            android:id="@+id/solve_submit"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_btn_background"
            android:text="@string/solve_submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>